# language: ru

Функция: Регистрация заявки

  Сценарий: Успешная регистрация заявки на заключение брака
    Дано пользователь открыл сайт ЗАГС
    И вошел как пользователь
    И заполнил данные пользователя
    Когда пользователь выбирает услугу регистрации брака
    И заполняет данные гражданина
    И заполняет данные о браке
    Тогда заявка получает статус "На рассмотрении"